<!-- based on: https://github.com/luxonis/depthai-ros/blob/foxy/depthai_ros_driver/package.xml -->

<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>cpp_pub_sub</name>
  <version>0.0.0</version>

  <description>Example of publisher/subscriber</description>
  <maintainer email="bartekpiatek123@gmail.com">Piątek Bartosz</maintainer>

  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>sensor_msgs</depend>
  <depend>vision_msgs</depend>
  <depend>diagnostic_msgs</depend>
  <depend>std_msgs</depend>
  <depend>std_srvs</depend>
  <depend>cv_bridge</depend>
  <depend>image_transport</depend>
  <depend>image_pipeline</depend>
  <depend>depthai</depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
